*{
  }


body {
  background-color: black;
  font-family: Helvetica, Verdana, sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: .9;
  text-align: center;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 15;
  background-color: black;
  border-bottom: 1px solid seashell;
}


.container {
  display: flex;
}

.main-container {
  background-image: url(../images/bkgrnd_img.jpg);
  height: 700px;
  width: 1200px;
  padding-top: 70px;
  align-items: center;
  justify-content: center;
}

.mission {
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 1200px;
  z-index: 10;
  flex-direction: column;
}

.bkgrnd {
    background-color: black;
}

section {
  align-items: center;
  flex-direction: column;
}

.logo {
display: flex;
align-items: center;
padding-left: 10px;
}

.logo img {
  height: 50px;
}

a {
  display: inline;
  text-decoration: underline;
  color: gray;
}


.teas {
  width: 1000px;
  padding-top: 70px;
}

.types {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 1000px;
}

.teatype img {
  width: 300px;
  height: 200px;

}

.teatype span {
  padding-top: 10px;
}

.teatype {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.locations {
  background-image: url(../images/locations.jpg);
  height: 500px;
  width: 1200px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
}

.store {
  flex-direction: column;
  width: 300px;
  margin: 0px, 20px;
}

.all-locations {
  width: 980px;
  justify-content: space-around;
}

.no-margin {
  margin: 10px;
}
p, h3 {
  opacity: 1;
}

.contact {
  height: 200px;
  width: 1200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
